# project-aayu

./: README.md  package.json
aayu-back-end/: README.md  pom.xml
aayu-back-end/database/plant/: english-dataset.json  sinhala-dataset.json
aayu-back-end/src/main/java/com/project/aayu/: AayuApplication.java
aayu-back-end/src/main/java/com/project/aayu/Repository/: LocationRepository.java
aayu-back-end/src/main/java/com/project/aayu/api/: AayuAPI.java
aayu-back-end/src/main/java/com/project/aayu/controller/: AayuInterface.java  AayuManager.java  DeepLearningModels.java
aayu-back-end/src/main/java/com/project/aayu/database/: DynamoDataLoad.java  EnglishPlantDatabaseLoad.java  MapDatabaseLoad.java  SinhalaPlantDatabaseLoad.java  TamilPlantDatabaseLoad.java
aayu-back-end/src/main/java/com/project/aayu/model/: Map.java  Plant.java  Quiz.java  User.java
aayu-back-end/src/main/resources/: application.properties  english-dataset.json  location-dataset.json  sinhala-dataset.json  tamil-dataset.json
aayu-back-end/src/test/java/com/project/aayu/: AayuApplicationTests.java
aayu-deep-learning-models/: README.md  feature-engineering-alexnet.ipynb  image-resize.ipynb
aayu-deep-learning-models/Alexnet/: Aayu-AlexNet.json  aayu-alexnet-implementation.html  aayu-alexnet-implementation.ipynb  aayu-alexnet-implementation.py  aayu-project-alexnet-implementation.ipynb  alexnet-implementation.ipynb  alexnet-project-implementation.py  convert-model.ipynb  data-augmentation-alexnet.ipynb  feature-engineering-alexnet.ipynb  feature-engineering-alexnet.py  final-alexnet-implementation.ipynb  image-featuring.ipynb  testing-aayu-alexnet.ipynb
aayu-deep-learning-models/Resnet/: ResNet_keras.ipynb  ResizeResnet.ipynb  (+1 more)
aayu-front-end/: App.js  README.md  app.json  package-lock.json  package.json
aayu-front-end-java/: README.md
constants/: index.js
navigation/: appNavTabs.js  tabNav.js
react-native-raw/: package-lock.json
screens/: HomeScreen.js  PlantInfo.js  index.js
(+72 files in other folders)
